/**
\page mitkigt MITK-IGT

\section mitkigtmodulemanuals Module manuals

\li \subpage IGTConcepts
\li \subpage NavigationGeneralModulePage
\li \subpage IGTTutorialOverview
\li \subpage GeneratingDeviceModulesPage
\li \subpage USModulePage

\section mitkigtpluginmanuals Plugin manuals

\li \subpage org_mitk_gui_qt_igtexample
\li \subpage org_mitk_gui_qt_igttracking
\li \subpage org_mitk_views_igttrackingsemiautomaticmeasurement
\li \subpage org_toftutorial
\li \subpage org_mitk_gui_qt_ultrasound

*/
